{
  "name": "Laser Town",
  "version": "0.1.0",
  "description": "Laser Town game",
  "repository": "https://github.com/Oletus/lasertown.git",
  "dependencies": {
    "howler": "^1.1.28",
    "tween": "^0.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-fluent-ffmpeg": "^1.0.2"
  }
}
